{
  "name": "cs-center",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node --test tests/*.test.js"
  },
  "keywords": [],
  "author": "Mahmud Rahman",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
